user nginx-user;
pid /var/run/nginx/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'";

    server {
        listen 8080;
        root /usr/share/nginx/html;

        # Restricción de métodos HTTP
        if ($request_method !~ ^(GET|POST|HEAD)$) {
            return 405;
        }
    }
}


