

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  nginx-hardened:latest       
    digest          │  940d04d976cd                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     0H     0M     0L   
    size            │ 23 MB                        
    packages        │ 83                           


## Packages and Vulnerabilities

  No vulnerable packages detected

