

  Target   │  devops-microservice:local   
    digest │  0ffa149d4212                

## Recommended fixes

  Base image is  python:3.12-slim 

  Name            │  3.12-slim                                                                 
  Digest          │  sha256:9a8248e1cb202bc376cda8f5ff11c96239ef3ba32c80288caf71007d007d9a95   
  Vulnerabilities │    0C     0H     1M    29L                                                 
  Pushed          │ 3 weeks ago                                                                
  Size            │ 45 MB                                                                      
  Packages        │ 156                                                                        
  Flavor          │ debian                                                                     
  OS              │ 12                                                                         
  Runtime         │ 3.12.10                                                                    
  Slim            │ ✓                                                                          

                                                                                                                               
  │ The base image is also available under the supported tag(s) `3.12-slim-bookworm`, `3.12.10-slim`, `3.12.10-slim-bookworm`. If
  you                                                                                                                          
  │ want to display recommendations specifically for a different tag, please re-run the command using the `--tag` flag.         



Refresh base image
  Rebuild the image using a newer base image version. Updating this may result in breaking changes.

  ✓ This image version is up to date.


Change base image
  The list displays new recommended tags in descending order, where the top results are rated as most suitable.


              Tag              │                        Details                         │   Pushed    │       Vulnerabilities        
───────────────────────────────┼────────────────────────────────────────────────────────┼─────────────┼──────────────────────────────
   3.13-slim                   │ Benefits:                                              │ 3 weeks ago │    0C     0H     0M    26L   
  Minor runtime version update │ • Same OS detected                                     │             │                  -1     -3   
  Also known as:               │ • Minor runtime version update                         │             │                              
  • 3.13.3-slim                │ • Image is smaller by 1.0 MB                           │             │                              
  • 3-slim                     │ • Image contains 12 fewer packages                     │             │                              
  • 3.13.3-slim-bookworm       │ • Image introduces no new vulnerability but removes 4  │             │                              
  • 3.13-slim-bookworm         │ • Tag is using slim variant                            │             │                              
  • 3-slim-bookworm            │                                                        │             │                              
  • slim                       │ Image details:                                         │             │                              
  • slim-bookworm              │ • Size: 44 MB                                          │             │                              
                               │ • Flavor: debian                                       │             │                              
                               │ • OS: 12                                               │             │                              
                               │ • Runtime: 3.13.3                                      │             │                              
                               │ • Slim: ✓                                              │             │                              
                               │                                                        │             │                              
                               │                                                        │             │                              
                               │                                                        │             │                              
   alpine                      │ Benefits:                                              │ 3 weeks ago │    0C     0H     0M     0L   
  Tag is preferred tag         │ • Minor runtime version update                         │             │                  -1    -29   
  Also known as:               │ • Image is smaller by 27 MB                            │             │                              
  • alpine3.21                 │ • Image contains 113 fewer packages                    │             │                              
  • 3.13.3-alpine              │ • Tag is preferred tag                                 │             │                              
  • 3.13.3-alpine3.21          │ • Image introduces no new vulnerability but removes 30 │             │                              
  • 3.13-alpine                │ • alpine was pulled 41K times last month               │             │                              
  • 3.13-alpine3.21            │                                                        │             │                              
  • 3-alpine                   │ Image details:                                         │             │                              
  • 3-alpine3.21               │ • Size: 17 MB                                          │             │                              
                               │ • Flavor: alpine                                       │             │                              
                               │ • OS: 3.21                                             │             │                              
                               │ • Runtime: 3.13.3                                      │             │                              
                               │                                                        │             │                              
                               │                                                        │             │                              
                               │                                                        │             │                              

