

  Target   │  nginx:latest   
    digest │  a830707172e8   

## Recommended fixes

  Base image is  debian:12-slim 

  Name            │  12-slim                                                                   
  Digest          │  sha256:5accafaaf0f2c0a3ee5f2dcd9a5f2ef7ed3089fe4ac6a9fc9b1cf16396571322   
  Vulnerabilities │    0C     0H     0M    24L                                                 
  Pushed          │ 5 days ago                                                                 
  Size            │ 28 MB                                                                      
  Packages        │ 125                                                                        
  Flavor          │ debian                                                                     
  OS              │ 12                                                                         
  Slim            │ ✓                                                                          

                                                                                                                               
  │ The base image is also available under the supported tag(s) `12.10-slim`, `bookworm-20250428-slim`, `bookworm-slim`. If you
  want                                                                                                                         
  │ to display recommendations specifically for a different tag, please re-run the command using the `--tag` flag.              



Refresh base image
  Rebuild the image using a newer base image version. Updating this may result in breaking changes.

  ✓ This image version is up to date.


Change base image
  The list displays new recommended tags in descending order, where the top results are rated as most suitable.


           Tag           │                    Details                    │   Pushed   │       Vulnerabilities        
─────────────────────────┼───────────────────────────────────────────────┼────────────┼──────────────────────────────
   stable-slim           │ Benefits:                                     │ 5 days ago │    0C     0H     0M    24L   
  Tag is preferred tag   │ • Same OS detected                            │            │                              
  Also known as:         │ • Tag is preferred tag                        │            │                              
  • stable-20250428-slim │ • Image has similar size                      │            │                              
                         │ • Image has same number of vulnerabilities    │            │                              
                         │ • Image contains equal number of packages     │            │                              
                         │ • Tag is using slim variant                   │            │                              
                         │ • stable-slim was pulled 46K times last month │            │                              
                         │                                               │            │                              
                         │ Image details:                                │            │                              
                         │ • Size: 28 MB                                 │            │                              
                         │ • Flavor: debian                              │            │                              
                         │ • OS: 12                                      │            │                              
                         │ • Slim: ✓                                     │            │                              
                         │                                               │            │                              
                         │                                               │            │                              
                         │                                               │            │                              
   12                    │ Benefits:                                     │ 5 days ago │    0C     0H     0M    24L   
  Tag is latest          │ • Same OS detected                            │            │                              
  Also known as:         │ • Tag is latest                               │            │                              
  • 12.10                │ • Image has same number of vulnerabilities    │            │                              
  • bookworm             │ • Image contains equal number of packages     │            │                              
  • bookworm-20250428    │                                               │            │                              
  • latest               │ Image details:                                │            │                              
                         │ • Size: 48 MB                                 │            │                              
                         │ • Flavor: debian                              │            │                              
                         │ • OS: 12                                      │            │                              
                         │                                               │            │                              
                         │                                               │            │                              
                         │                                               │            │                              

